TLP's configuration lives in /etc/tlp.conf . The file is well-commented and uses
a SETTING=value format with separate AC and battery values for most settings.

# Edit the configuration
sudo nano /etc/tlp.conf
The key concept: most settings come in pairs with _AC and _BAT suffixes:
# CPU governor: performance on AC, powersave on battery
CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=powersave

CPU Settings
# CPU frequency governors
CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=powersave
# HWP (Hardware-controlled P-States) energy preference
CPU_ENERGY_PERF_POLICY_ON_AC=balance_performance
CPU_ENERGY_PERF_POLICY_ON_BAT=power
# Min/max performance percentage
CPU_MIN_PERF_ON_AC=0
CPU_MAX_PERF_ON_AC=100
CPU_MIN_PERF_ON_BAT=0
CPU_MAX_PERF_ON_BAT=30
# Turbo boost
CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=0
# Intel P-State min/max (0 = leave at kernel default)
CPU_SCALING_MIN_FREQ_ON_AC=0
CPU_SCALING_MAX_FREQ_ON_AC=0
CPU_SCALING_MIN_FREQ_ON_BAT=0
CPU_SCALING_MAX_FREQ_ON_BAT=0

Disk Settings
# Disk APM level (1=max saving, 254=max performance, 255=off)
DISK_APM_LEVEL_ON_AC="254 254"
DISK_APM_LEVEL_ON_BAT="128 128"
# Disk spin-down timeout (0=disabled, units of 5s)
DISK_SPINDOWN_TIMEOUT_ON_AC="0 0"
DISK_SPINDOWN_TIMEOUT_ON_BAT="60 60"
# 5 minutes
# SATA ALPM (Aggressive Link Power Management)
SATA_LINKPWR_ON_AC="med_power_with_dipm"
SATA_LINKPWR_ON_BAT="med_power_with_dipm"
# NVMe power saving
PCIE_ASPM_ON_AC=performance
PCIE_ASPM_ON_BAT=powersupersave
Multiple values in quotes apply to multiple disks (first disk, second disk, etc.).

USB Autosuspend
# Enable USB autosuspend
USB_AUTOSUSPEND=1
# Exclude specific USB devices from autosuspend
# Use lsusb to find vendor:product IDs
# USB_DENYLIST="046d:c31c 1d50:6089"
# Exclude common device classes that often misbehave with autosuspend
USB_EXCLUDE_AUDIO=1
USB_EXCLUDE_BTUSB=0
USB_EXCLUDE_PHONE=0
USB_EXCLUDE_PRINTER=1
USB_EXCLUDE_WWAN=1
To find device IDs to exclude (for USB devices that break with autosuspend):
# List USB devices with vendor:product IDs
lsusb | awk '{print $6, substr($0, index($0,$7))}'
# Example output:
# 046d:c31c Logitech, Inc. Keyboard K120
# Add to USB_DENYLIST if it causes issues:
# USB_DENYLIST="046d:c31c"

Radio Device Management
# WiFi power saving
WIFI_PWR_ON_AC=off
WIFI_PWR_ON_BAT=on
# Radio devices to disable/enable on boot (requires tlp-rdw)
# Possible values: bluetooth, wifi, wwan
DEVICES_TO_DISABLE_ON_STARTUP="bluetooth wwan"
DEVICES_TO_ENABLE_ON_STARTUP="wifi"
